<!DOCTYPE html>
<html>
<head>	
	<title>Homepage</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/kube.css" /> 	
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/homepage.css" />		

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>	
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->		

</head>
<body>

  <div id="promo1" style="height:300px;">
    <div class="wrapper">
      promo1
    </div>
  </div>
  
  <div id="promo2" style="background-color:#000;color:#fff;height:200px;">
    <div class="wrapper">
      promo2
    </div>
  </div>

	<footer id="footer">
    <div class="wrapper">
      <strong>fam3</strong> &copy; 2012
    </div><!--/wrapper-->
  </footer>
		
</body>
</html>