<!DOCTYPE html>
<html>
<head>	
	<title>Title</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/kube.css" /> 	
	<link rel="stylesheet" type="text/css" href="css/master.css" /> 		

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>	
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->		

</head>
<body>

	<div class="wrapper">
	
		<header id="header">
		  <h1>fam3</h1>
			<nav id="nav">
				<ul>
					<li><a href="profile.html">Моя страница</a></li>
					<li><span>Сообщения <strong class="new">12</strong></span></li>
					<li><a href="#">Настройки</a></li>										
				</ul>				
			</nav>
		</header>
    		
		<div id="main">
		
			<div class="row clear">
			
			 <article class="twothird">
          <div class="profile">
      		  <figure class="image image-left">  
              	<div style="width:130px;height:150px;border: #666 solid 1px;border-radius:0.5em;"></div>
              </figure>
      		  <div class="info">
              <h2>Виталий Степанов</h2>
              <p class="subheader clear">
                14.10.1986 -.<br>
                Люберцы, Россия
              </p>
      		  </div>
    		  </div>
					<div class="clear">
					 <p>Лента событий</p>
					</div>
				</article><!--/twothird-->
			
			  <aside class="third">
			    <div id="relation_menu">
			 
  					<div class="relation_group">
    				  <h6 class="group_name">родители (2)</h6>
    				  <nav id="navside">
    						<ul>
    						  <li><a href="#">Ирина Владимировна</a></li>
    						  <li><a href="#">Евгений Александрович</a></li>						
    						</ul>				
    				  </nav><!--/navside-->
  					</div><!--/relation_group-->
  				
          </div><!--/relation_menu-->		
				</aside><!--/third-->
					
			</div><!--/row-->
			
		</div><!--/main-->
	
		<footer id="footer">fam3 &copy; 2012</footer>
	
	</div><!--/wrapper-->
		
</body>
</html>