<!DOCTYPE html>
<html>
<head>	
	<title>Profile</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/kube.css" /> 	
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" /> 		

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>	
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->		

</head>
<body>

  <div id="container">
    
    <header id="header" class="group">
      <div class="wrapper">
        <h1 class="fam3"><a href="/">fam3</a></h1>
  			<nav id="nav">
  				<ul>
  					<li><span>Моя страница</span></li>
  					<li><a href="message.html">Сообщения<span class="new">999</span></a></li>
  					<li><a href="#">Настройки</a></li>										
  				</ul>				
  			</nav>
      </div><!--/wrapper-->
    </header><!--/header-->
  
  	<div id="main">
  		<div class="wrapper">	
  			<div class="profile_container">
          <div id="profile">
            <img src="image.jpg" width="150" height="150" class="mainimage noavatar">
            <h2 class="name">Виталий Степанов</h2>
            <div>14.10.1986 -.</div>
            <div>Люберцы, Россия</div>
          </div><!--/profile-->
        </div><!--/profile_container-->
        
        <div class="row container clear relatives_and_tabs_and_tab_content_container">
        
          <div class="third">
            <div class="relatives_container">
              <div id="relatives">
              
              	<div class="relation_group">
              	  <h6 class="group_name">родители (2)</h6>
              	  <ul>
              			<li><a href="#">Ирина Владимировна</a></li>
              			<li><a href="#">Евгений Александрович</a></li>						
              	  </ul>				
              	</div><!--/relation_group-->
              	
              	<div class="relation_group">
              	  <h6 class="group_name">родители (2)</h6>
              	  <ul>
              			<li><a href="#">Ирина Владимировна</a></li>
              			<li><a href="#">Евгений Александрович</a></li>						
              	  </ul>				
              	</div><!--/relation_group-->
            
              </div><!--/relatives-->
            </div><!--/relatives_container-->
          </div><!--/third-->
          
          <div class="twothird">
            <div class="tabs_and_tab_content_container">
            
        	    <div class="tabs_container">
        		    <ul id="tabs">
                	<li class="selected"><a href="#">Лента</a></li>
                	<li><a href="#">Альбомы</a></li>
                	<li><a href="#">Дерево</a></li>
                	<li><a href="#">Добавить</a></li>
                	<li><a href="#">Изменить</a></li>
                </ul><!--/tabs-->
        	    </div><!--/tabs_container-->
        	    
        	    <div class="tab_content_container">
        	      <div id="tab_content">Пока не произошло ни одного события</div>
        	    </div><!--/tab_content_container-->
        	    
        	  </div><!--/tabs_and_tab_content_container-->
        	</div><!--/twothird-->
        	
        </div><!--/relatives_and_tabs_and_tab_content_container-->
      </div><!--/wrapper-->
  	</div><!--/main-->
  	 
    <footer id="footer">
      <div class="wrapper">
        <ul>
          <li><a href="">О сайте</a></li>
          <li><a href="">Помощь</a></li>
          <li><a href="">Условия</a></li>
          <li>fam3 © 2012</li>
        </ul>
      </div><!--/wrapper-->
    </footer><!--/footer-->
          
  </div>
		
</body>
</html>