<!DOCTYPE html>
<html>
<head>	
	<title>Profile demo</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/kube.css" /> 	
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" /> 		

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>	
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->		

</head>
<body>

  <div id="container">

  <header id="header" class="group">
    <div class="wrapper">
      <h1 class="fam3"><a href="/">fam3</a></h1>
			<nav id="nav">
				<ul>
					<li><span>Моя страница</span></li>
					<li><a href="message.html">Сообщения</a></li>
					<li><a href="#">Настройки</a></li>										
				</ul>				
			</nav>
    </div>
  </header>

	<div id="main">
		<div class="wrapper">
		    <div class="profile_container">
		      <div id="profile" class="demo_bordered">
            <img src="noavatar2.gif" width="150" height="150" class="mainimage noavatar">
            <h2 class="name">Ваше Имя</h2>
            <div>
              дата рождения -.<br>
              Город, Страна
            </div>
		      </div>
      </div><!--/profile-->
			<div class="row container clear relatives_content_container">
  		  <div class="third">
  		    <div class="relatives_container">
			      <div id="relatives" class="demo_bordered">
			        Добавьте родственников
			      </div><!--/relatives-->
  		    </div><!--/relatives_container-->
				</div><!--/third-->
				<article class="twothird">
				   <div class="tabs_content_container demo_bordered">
				    <div class="tabs_container">
  				    <ul id="tabs">
              	<li class="selected"><a href="#">Лента</a></li>
              	<li><a href="#">Фото</a></li>
              	<li><a href="#">Видео</a></li>
              	<li><a href="#">Дерево</a></li>
              	<li><a href="#">Добавить</a></li>
              	<li><a href="#">Изменить</a></li>
              </ul>
				    </div>
				    <div class="content_container">
				      <div id="content">Пока не произошло ни одного события</div>
				    </div>
				  </div>
				</article><!--/content_container-->
			</div><!--/profile_content-->
		</div><!--/main-->
	</div><!--/wrapper-->
	
  <footer id="footer">
    <div class="wrapper">
      <ul>
        <li><a href="">О сайте</a></li>
        <li><a href="">Помощь</a></li>
        <li><a href="">Условия</a></li>
        <li>fam3 &copy; 2012</li>
      </ul>
    </div><!--/wrapper-->
  </footer>
  
  </div>
		
</body>
</html>