<!DOCTYPE html>
<html>
<head>	
	<title>Sign In</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/kube.css" /> 	
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/security.css" />		

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>	
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->		

</head>
<body>
  <div id="container">
  
    
  
    <div id="header">
      <div class="wrapper">
        <h1 class="fam3"><a href="">fam3</a></h1>
      </div>
    </div>
  
    <div id="main">
      <h2>Вход</h2>
      
      <form method="post" action="" class="forms">
        <ul>
            <li>
                <input type="email" name="user_email" placeholder="e-mail" id="user_email" />
            </li>
            <li>
                <input type="password" name="user_name" placeholder="пароль" id="user_name" />
            </li>
            <li>
                <input type="submit" name="send" class="btn" value="Войти" />
            </li>
            <li class="links">
              <a href="/">Еще не зарегистрированы?</a>
            </li>        		
        </ul>
      </form>
    </div>
    
    <footer id="footer">
      <div class="wrapper">
        <ul>
          <li><a href="">О сайте</a></li>
          <li><a href="">Помощь</a></li>
          <li><a href="">Условия</a></li>
          <li>fam3 &copy; 2012</li>
        </ul>
      </div><!--/wrapper-->
    </footer>
  
  </div>
</body>
</html>