<!DOCTYPE html>
<html>
<head>	
	<title>Sign Up</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/kube.css" /> 	
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/security.css" />		

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>	
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->		

</head>
<body>
  <div class="wrapper">
    
    <header id="header">
      <h1>Регистрация</h1>
    </header>
    <div id="content">
        
      <form method="post" action="" class="forms">
        <ul>
            <li>
                <input type="email" name="user_email" placeholder="e-mail" id="user_email" />
            </li>
            <li>
                <input type="password" name="user_name" placeholder="пароль" id="user_name" />
            </li>
            <li>
                <input type="submit" name="send" class="btn" value="Зарегистрироваться" />
            </li>		        		
        </ul>
      </form>
        
    </div>
  	<footer id="footer">
      <strong>fam3</strong> &copy; 2012
    </footer>
    
  </div>
</body>
</html>