<!DOCTYPE html>
<html>
<head>	
	<title>Kube</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="kube.css" />
	<link rel="stylesheet" type="text/css" href="base.css" /> 	

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>	
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->		

</head>
<body>
  <div class="wrapper">

        <form method="post" action="" class="forms columnar">
    			<fieldset>
    				<ul>
    			        <li>
    			            <label for="user_email" class="bold">Email</label>
    			            <input type="email" name="user_email" id="user_email" size="40">
    			        </li>
    			        <li>
    			            <label for="user_name" class="bold">Name</label>
    			            <input type="text" name="user_name" id="user_name" size="40">
    			        </li>
    			        <li>	
    			        	<fieldset>
    				        	<section><label class="bold">Width 100%</label></section>
    				        	<input type="text" class="width-100">
    			        	</fieldset>
    			        </li>
    			        <li>
    			        	<fieldset>
    				        	<section><label class="bold">Textarea</label></section>
    			        		<textarea class="width-100" style="height: 100px;"></textarea>
    			        	</fieldset>
    			        </li>
    		            <li class="push">
    		            	<input type="submit" name="send" class="btn" value="Submit">
    		            </li>		        		
    				</ul>
    			</fieldset>
    		</form>
    
  </div>
</body>
</html>