<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
	<title>iframe test</title>	

</head>
<body>
  <div id="control-panel">
    <button class="search">Искать</button>
  </div>
  <iframe id="content" src="http://dating.ru" width="468" height="600" align="left">
    Ваш браузер не поддерживает плавающие фреймы!
 </iframe>
</body>
</html>